# bbebig

./: .gitignore  README.md
src/android/bbebig-discod-clone/gradle/: libs.versions.toml
src/android/bbebig-discod-clone/gradle/wrapper/: gradle-wrapper.properties
src/backend/apigateway-server/: Dockerfile  build.gradle  settings.gradle
src/backend/apigateway-server/src/main/java/com/bbebig/apigatewayserver/: ApigatewayServerApplication.java
src/backend/apigateway-server/src/main/java/com/bbebig/apigatewayserver/dto/: JwtValidateResponse.java  PassportResponseDto.java
src/backend/apigateway-server/src/main/java/com/bbebig/apigatewayserver/filter/: PassportAuthLevel.java  PassportFilter.java
src/backend/apigateway-server/src/main/java/com/bbebig/apigatewayserver/passport/: HmacUtil.java  PassportAuthLevel.java  PassportExtractor.java  PassportGenerator.java  PassportValidator.java
src/backend/apigateway-server/src/main/resources/: application.yml
src/backend/apigateway-server/src/test/java/com/bbebig/apigatewayserver/: ApigatewayServerApplicationTests.java
src/backend/chat-server/: DockerFile  build.gradle  docker-compose-db.yml  docker-compose-kafka-local.yml  docker-compose-kafka.yml  settings.gradle
src/backend/chat-server/src/main/java/com/bbebig/chatserver/: ChatServerApplication.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/apiPayload/: ApiResponse.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/client/: AuthClient.java  MemberClient.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/config/: WebSocketConfig.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/controller/: ChatController.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/dto/: ChatFileDto.java  ChatMessageDto.java  ConnectionEventDto.java  SessionEventDto.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/handler/: StompErrorHandler.java  StompHandler.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/model/: ChannelType.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/repository/: RedisSessionManager.java
src/backend/chat-server/src/main/java/com/bbebig/chatserver/service/: MessageProducerService.java
src/backend/chat-server/src/main/resources/: .env  application.yml
src/backend/chat-server/src/test/java/com/bbebig/chatserver/: ChatServerApplicationTests.java
src/backend/common-module/: build.gradle
src/backend/common-module/src/main/java/com/bbebig/commonmodule/clientDto/: SearchFeignResponseDto.java  ServiceFeignResponseDto.java  StateFeignResponseDto.java  UserFeignResponseDto.java
src/backend/common-module/src/main/java/com/bbebig/commonmodule/passport/: HmacUtil.java  PassportExtractor.java  PassportGenerator.java  PassportValidator.java
src/backend/common-module/src/main/java/com/bbebig/commonmodule/redis/: RedisKeys.java
src/backend/common-module/src/main/proto/: Passport.proto
src/backend/passport-server/: .gitignore  Dockerfile  build.gradle  settings.gradle
src/backend/passport-server/src/main/java/com/bbebig/passportserver/: PassportServerApplication.java
src/backend/passport-server/src/main/resources/: application.yml
src/backend/passport-server/src/test/java/com/bbebig/passportserver/: PassportServerApplicationTests.java
src/backend/push-server/: Dockerfile  build.gradle  settings.gradle
src/backend/push-server/src/main/java/com/bbebig/push_server/: PushServerApplication.java
src/backend/push-server/src/main/java/com/bbebig/pushserver/: PushServerApplication.java
src/backend/push-server/src/main/java/com/bbebig/pushserver/config/: PushServerConfig.java
src/backend/push-server/src/main/resources/: application.yml
src/backend/push-server/src/test/java/com/bbebig/push_server/: PushServerApplicationTests.java
src/backend/push-server/src/test/java/com/bbebig/pushserver/: PushServerApplicationTests.java
src/backend/search-server/: .env  .gitignore  Dockerfile  build.gradle  docker-compose-elastic.yml  settings.gradle
src/backend/search-server/src/main/java/com/bbebig/searchserver/: SearchServerApplication.java
src/backend/search-server/src/main/resources/: application.properties  application.yml
src/backend/search-server/src/test/java/com/bbebig/searchserver/: SearchServerApplicationTests.java
src/backend/service-server/: Dockerfile  build.gradle  settings.gradle
src/backend/service-server/src/main/java/com/bbebig/serviceserver/: ServiceServerApplication.java
src/backend/service-server/src/main/java/com/bbebig/serviceserver/utils/: UtilsController.java
src/backend/service-server/src/main/resources/: application.properties  application.yml
src/backend/service-server/src/test/java/com/bbebig/serviceserver/: ServiceServerApplicationTests.java
src/backend/signaling-server/: Dockerfile  build.gradle  settings.gradle
src/backend/signaling-server/src/main/java/com/bbebig/signalingserver/: SignalingServerApplication.java
src/backend/signaling-server/src/main/java/com/bbebig/signalingserver/controller/: DirectSignalController.java  GroupSignalController.java
src/backend/signaling-server/src/main/java/com/bbebig/signalingserver/domain/: MessageType.java  Path.java  SignalMessage.java  SignalRedisKeys.java
src/backend/signaling-server/src/main/resources/: .env  application.yml
src/backend/signaling-server/src/test/java/com/bbebig/signalingserver/: SignalingServerApplicationTests.java
src/backend/state-server/: .env  Dockerfile  build.gradle  settings.gradle
src/backend/state-server/src/main/java/com/bbebig/stateserver/: StateServerApplication.java
src/backend/state-server/src/main/java/com/bbebig/stateserver/client/: MemberClient.java  ServiceClient.java
src/backend/state-server/src/main/java/com/bbebig/stateserver/controller/: FeignController.java  StateController.java
src/backend/state-server/src/main/resources/: application.yml
src/backend/state-server/src/test/java/com/bbebig/stateserver/: StateServerApplicationTests.java
(+1400 files in other folders)
