SERVER_PORT=8083
SERVER_URL='http://localhost:8083'
HASH_ROUND=10
SECRET_KEY='secret_key'

ACCESS_TOKEN_EXPIRES='60m'
REFRESH_TOKEN_EXPIRES='7 days'

DATABASE_URL='mysql://root:root1234@localhost:3306/bbebig'
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_BINDING_PORT=6379
REDIS_CONTAINER_NAME='auth-redis'
REDIS_IMAGE='redis:7'
REDIS_VOLUME='auth-redis-data'
