DATABASE_URL="데이터베이스 주소"
SECRET_KEY='시크릿 키'
HASH_ROUND=해싱 라운드
PORT=포트
ACCESS_TOKEN_EXPIRES=액세스 토큰 만료 시간
REFRESH_TOKEN_EXPIRES=리프레시 토큰 만료 시간
DOMAIN=도메인
CORS_ORIGIN=클라이언트 주소
REDIS_HOST=레디스 호스트
REDIS_PORT=레디스 포트번호
SERVER_URL=서버주소
REDIS_VOLUME=레디스 볼륨
